<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
      <link rel="stylesheet" type="text/css" href="editor.css">
      <script src="editor.js"></script>
  </head>
  
  <body>
    <div class="header">
      <div class="left">
        <span class="label">Ejemplo actual: <span class="name">Maquetado</span></span>
      
      </div>
      <div class="right">
        <a class="css-link" href="css-css.html">CSS</a>
      </div>
    </div>
    <div class="controls">
      <a class="control orange" onclick="process_content()">Mostrar</a>
      <a class="control pink" href="../templates/css-layout2.html" target="_blank">Abrir ejemplo original</a>
      <a class="control teal last-template" href="undefined.html">Siguiente ejemplo</a>
    </div>
    
    <div class="contents-wrapper">
      <div class="input-wrapper">
        <textarea id="currentExample"><html>
  <!--
    Descripcion:
    El sistema de disposición CSS nos permite armar
      estructuras dentro de la página.
    Esta estructura se denominada maqueta.
  -->
  <head>
    <title>Elementos de Programación y Lógica</title>
    <style>
      .columna{
        width: 20%;
        float: left;
        height: 300px;
        background-color: #ffc107;
      }
      .principal{
        float: left;
        width: 80%;
        height: 300px;
      }
      .principal > .arriba,
      .principal > .al-medio,
      .principal > .abajo{
        height: 80px;
        width: 90%;
        padding: 10px 5%;
      }
      .principal > .arriba{
        background-color: #9c27b0;
      }
      .principal > .al-medio{
        background-color: #8bc34a;
      }
      .principal > .abajo{
        background-color: #2856b6;
      }
      .principal > * > .izquierda,
      .principal > * > .centro,
      .principal > * > .derecha{
        float: left;
        height: 80px;
        width: 33.3%;
      }
      .principal > * > .izquierda{
        background-color: #e91e63;
      }
      .principal > * > .centro{
        background-color: #009688;
      }
      .principal > * > .derecha{
        background-color: #ff5722;
      }
    </style>
  </head>
  <body>
    <div class="columna">
    </div>
    <div class="principal">
      <div class="arriba">
        <div class="izquierda">
        </div>
        <div class="centro">
        </div>
        <div class="derecha">
        </div>
      </div>
      <div class="al-medio">
        <div class="izquierda">
        </div>
        <div class="centro">
        </div>
        <div class="derecha">
        </div>
      </div>
      <div class="abajo">
        <div class="izquierda">
        </div>
        <div class="centro">
        </div>
        <div class="derecha">
        </div>
      </div>
    </div>
  </body>
</html>

</textarea>
      </div>
      <div class="output-wrapper">
        <div id="shadow"></div>
        <div id="contentOutput"><html>
  <!--
    Descripcion:
    CSS provee un conjunto de propiedades para
      especificar de que forma los elementos
      ocupan el espacio de la página. 
  -->
  <head>
    <title>Elementos de Programación y Lógica</title>
    <style>
      .externo{
        background-color: red;
        width: 80%;
        height: 260px;
        padding: 20px 10%;
      }
      .medio{
        background-color: green;
        width: 100%;
        height: 260px;
        display: inline-block;
      }
      .interno{
        background-color: blue;
        width: 70%;
        height: 220px;
        margin: 20px 15%;
      }
    </style>
  </head>
  <body>
    <div class="externo">
      <div class="medio">
        <div class="interno">
        </div>
      </div>
    </div>
  </body>
</html>

</div>
      </div>
    </div>
  </body>
  
</html>