<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
      <link rel="stylesheet" type="text/css" href="editor.css">
      <script src="editor.js"></script>
  </head>
  
  <body>
    <div class="header">
      <div class="left">
        <span class="label">Ejemplo actual: <span class="name">Disposición de los elementos (layout)</span></span>
      
      </div>
      <div class="right">
        <a class="css-link" href="css-css.html">CSS</a>
      </div>
    </div>
    <div class="controls">
      <a class="control orange" onclick="process_content()">Mostrar</a>
      <a class="control pink" href="../templates/css-layout.html" target="_blank">Abrir ejemplo original</a>
      <a class="control teal " href="css-layout2.html">Siguiente ejemplo</a>
    </div>
    
    <div class="contents-wrapper">
      <div class="input-wrapper">
        <textarea id="currentExample"><html>
  <!--
    Descripcion:
    CSS provee un conjunto de propiedades para
      especificar de que forma los elementos
      ocupan el espacio de la página. 
  -->
  <head>
    <title>Elementos de Programación y Lógica</title>
    <style>
      .externo{
        background-color: red;
        width: 80%;
        height: 260px;
        padding: 20px 10%;
      }
      .medio{
        background-color: green;
        width: 100%;
        height: 260px;
        display: inline-block;
      }
      .interno{
        background-color: blue;
        width: 70%;
        height: 220px;
        margin: 20px 15%;
      }
    </style>
  </head>
  <body>
    <div class="externo">
      <div class="medio">
        <div class="interno">
        </div>
      </div>
    </div>
  </body>
</html>

</textarea>
      </div>
      <div class="output-wrapper">
        <div id="shadow"></div>
        <div id="contentOutput"><html>
  <!--
    Descripcion:
    Un selectores css puede especificar varias rutas simultaneamente.
  -->
  <head>
    <title>Elementos de Programación y Lógica</title>
    <style>
      .green .grande{
        color: green;
        font-size: 30px;
      }
      .rojo.sombreado{
        color: red;
        background-color: grey;
      }
      .rojo.sombreado,
      .green .grande{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <span class="green">
      <p class="grande">Texto grande y verde</p>
    </span>
    <p class="grande green">Este texto no es verde ni grande</p>
    <br/>
    <p class="rojo sombreado">Este texto es rojo y sombreado</p>
  </body>
</html></div>
      </div>
    </div>
  </body>
  
</html>